// let lastScrollTop = 0;
// window.addEventListener("scroll", function() {
//     let st = window.pageYOffset || document.documentElement.scrollTop;
//     let videoElement = document.querySelector('.video-container__video');
//     if (st > lastScrollTop) {
//         // Прокрутка вниз
//         videoElement.style.transform = 'translate(-50%, -50%) rotate(-5deg)';
//     } else {
//         // Прокрутка вверх
//         videoElement.style.transform = 'translate(-50%, -50%) ';
//     }
//     lastScrollTop = st;
// });

//# sourceMappingURL=index.0c6d9b21.js.map
